<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radwan-World</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div class="half-width">

            <h1> Welcome To </h1>
            <h1> <span> Radwan Imam </span> World </h1>
            <h3>
                I am on a mission to become a Web devolaper </h3>
            <p> hello friend I want to say something about me ,So u read my discription
                I am a very ordinary persion ,the only mission in my life now to be a web devoloper .I will work hard,
                I will be a web devoloper ,You will pray for me ,Thank You
            </p>
            <a class="btn" href="#"> HIRE ME </a>

        </div>


        <div class="half-width">
            <img src="red2.png">


        </div>

    </section>

</body>

</html>